{
    "name": "ifthenpay/magento2",
    "description": "Ifthenpay Gateway module",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ifthenpay lda",
            "email": "suporte@ifthenpay.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": { "Ifthenpay\\Payment\\": "" },
        "files": [ "registration.php" ]
    }
}
